
[Version]
Signature = "$Windows NT$"
AdvancedINF = 2.0
Provider = %MSFT%
Class = %ExceptionClassDesc%
ClassGUID = {F5776D81-AE53-4935-8E84-B0B283D8BCEF}
CatalogFile = D3DCompiler_43_x64.cat
ComponentId = {B42C431F-F5F8-4B53-BC28-2DB1C6260447}
DriverVer = 06-02-2010, 5.3.1.0904

[SourceDisksNames]
99 = %DiskName%,"JUN2010_D3DCompiler_43_x64.cab",0,,-1

[SourceDisksFiles]
D3DCompiler_43.dll = 99

[DestinationDirs]
DefaultDestDir = 11

[DefaultInstall]
CopyFiles = DirectX_System

[DirectX_System]
D3DCompiler_43.dll

[Strings]
MSFT                 = "Microsoft"
ExceptionClassDesc   = "DirectX JUN2010"
DiskName             = "DirectX JUN2010 cab"

