
[Version]
Signature = "$Windows NT$"
AdvancedINF = 2.0
Provider = %MSFT%
Class = %ExceptionClassDesc%
ClassGUID = {F5776D81-AE53-4935-8E84-B0B283D8BCEF}
CatalogFile = d3dx11_43_x64.cat
ComponentId = {C3EFFA80-50A7-4997-899A-F212D560E044}
DriverVer = 06-02-2010, 5.3.1.0904

[SourceDisksNames]
99 = %DiskName%,"JUN2010_d3dx11_43_x64.cab",0,,-1

[SourceDisksFiles]
d3dx11_43.dll = 99

[DestinationDirs]
DefaultDestDir = 11

[DefaultInstall]
CopyFiles = DirectX_System

[DirectX_System]
d3dx11_43.dll

[Strings]
MSFT                 = "Microsoft"
ExceptionClassDesc   = "DirectX JUN2010"
DiskName             = "DirectX JUN2010 cab"

